Hydrogenic Radial Wavefunctions (R_nl) with a0=1
================================================

--- 1s ---
2*exp(-r)

--- 2s ---
sqrt(2)*(2 - r)*exp(-r/2)/4

--- 2p ---
sqrt(6)*r*exp(-r/2)/12

--- 3s ---
2*sqrt(3)*(3 - 2*r)*exp(-r/3)/27

--- 3p ---
2*sqrt(6)*r*(6 - r)*exp(-r/3)/243

--- 3d ---
2*sqrt(30)*r**2*exp(-r/3)/1215

--- 4s ---
(r**2 - 6*r + 8)*exp(-r/4)/32

--- 4p ---
sqrt(15)*r*(4 - r)*exp(-r/4)/192

--- 4d ---
sqrt(5)*r**2*(12 - r)*exp(-r/4)/3840

--- 4f ---
sqrt(35)*r**3*exp(-r/4)/26880

--- 5s ---
2*sqrt(5)*(4*r**2 - 20*r + 25)*exp(-r/5)/625

--- 5p ---
2*sqrt(30)*r*(6*r**2 - 75*r + 250)*exp(-r/5)/46875

--- 5d ---
2*sqrt(70)*r**2*(15 - 2*r)*exp(-r/5)/46875

--- 5f ---
2*sqrt(70)*r**3*(20 - r)*exp(-r/5)/1640625

--- 6s ---
sqrt(6)*(-2*r**3 + 30*r**2 - 135*r + 162)*exp(-r/6)/2916

--- 6p ---
sqrt(210)*r*(-r**3 + 30*r**2 - 315*r + 945)*exp(-r/6)/306180

--- 6d ---
sqrt(105)*r**2*(r**2 - 21*r + 126)*exp(-r/6)/306180

--- 7s ---
2*sqrt(7)*(-40*r**3 + 476*r**2 - 2058*r + 2401)*exp(-r/7)/117649

--- 7p ---
4*sqrt(21)*r*(-8*r**3 + 196*r**2 - 1715*r + 4802)*exp(-r/7)/2470629

