Hydrogenic Radial Wavefunctions (R_nl) with a0=1
================================================

--- 1s ---
Text:  2*exp(-r)
LaTeX: R_{10} = 2 e^{- r}

--- 2s ---
Text:  sqrt(2)*(2 - r)*exp(-r/2)/4
LaTeX: R_{20} = \frac{\sqrt{2} \left(2 - r\right) e^{- \frac{r}{2}}}{4}

--- 2p ---
Text:  sqrt(6)*r*exp(-r/2)/12
LaTeX: R_{21} = \frac{\sqrt{6} r e^{- \frac{r}{2}}}{12}

--- 3s ---
Text:  2*sqrt(3)*(3 - 2*r)*exp(-r/3)/27
LaTeX: R_{30} = \frac{2 \sqrt{3} \left(3 - 2 r\right) e^{- \frac{r}{3}}}{27}

--- 3p ---
Text:  2*sqrt(6)*r*(6 - r)*exp(-r/3)/243
LaTeX: R_{31} = \frac{2 \sqrt{6} r \left(6 - r\right) e^{- \frac{r}{3}}}{243}

--- 3d ---
Text:  2*sqrt(30)*r**2*exp(-r/3)/1215
LaTeX: R_{32} = \frac{2 \sqrt{30} r^{2} e^{- \frac{r}{3}}}{1215}

--- 4s ---
Text:  (r**2 - 6*r + 8)*exp(-r/4)/32
LaTeX: R_{40} = \frac{\left(r^{2} - 6 r + 8\right) e^{- \frac{r}{4}}}{32}

--- 4p ---
Text:  sqrt(15)*r*(4 - r)*exp(-r/4)/192
LaTeX: R_{41} = \frac{\sqrt{15} r \left(4 - r\right) e^{- \frac{r}{4}}}{192}

--- 4d ---
Text:  sqrt(5)*r**2*(12 - r)*exp(-r/4)/3840
LaTeX: R_{42} = \frac{\sqrt{5} r^{2} \left(12 - r\right) e^{- \frac{r}{4}}}{3840}

--- 4f ---
Text:  sqrt(35)*r**3*exp(-r/4)/26880
LaTeX: R_{43} = \frac{\sqrt{35} r^{3} e^{- \frac{r}{4}}}{26880}

--- 5s ---
Text:  2*sqrt(5)*(4*r**2 - 20*r + 25)*exp(-r/5)/625
LaTeX: R_{50} = \frac{2 \sqrt{5} \left(4 r^{2} - 20 r + 25\right) e^{- \frac{r}{5}}}{625}

--- 5p ---
Text:  2*sqrt(30)*r*(6*r**2 - 75*r + 250)*exp(-r/5)/46875
LaTeX: R_{51} = \frac{2 \sqrt{30} r \left(6 r^{2} - 75 r + 250\right) e^{- \frac{r}{5}}}{46875}

--- 5d ---
Text:  2*sqrt(70)*r**2*(15 - 2*r)*exp(-r/5)/46875
LaTeX: R_{52} = \frac{2 \sqrt{70} r^{2} \left(15 - 2 r\right) e^{- \frac{r}{5}}}{46875}

--- 5f ---
Text:  2*sqrt(70)*r**3*(20 - r)*exp(-r/5)/1640625
LaTeX: R_{53} = \frac{2 \sqrt{70} r^{3} \left(20 - r\right) e^{- \frac{r}{5}}}{1640625}

--- 6s ---
Text:  sqrt(6)*(-2*r**3 + 30*r**2 - 135*r + 162)*exp(-r/6)/2916
LaTeX: R_{60} = \frac{\sqrt{6} \left(- 2 r^{3} + 30 r^{2} - 135 r + 162\right) e^{- \frac{r}{6}}}{2916}

--- 6p ---
Text:  sqrt(210)*r*(-r**3 + 30*r**2 - 315*r + 945)*exp(-r/6)/306180
LaTeX: R_{61} = \frac{\sqrt{210} r \left(- r^{3} + 30 r^{2} - 315 r + 945\right) e^{- \frac{r}{6}}}{306180}

--- 6d ---
Text:  sqrt(105)*r**2*(r**2 - 21*r + 126)*exp(-r/6)/306180
LaTeX: R_{62} = \frac{\sqrt{105} r^{2} \left(r^{2} - 21 r + 126\right) e^{- \frac{r}{6}}}{306180}

--- 7s ---
Text:  2*sqrt(7)*(-40*r**3 + 476*r**2 - 2058*r + 2401)*exp(-r/7)/117649
LaTeX: R_{70} = \frac{2 \sqrt{7} \left(- 40 r^{3} + 476 r^{2} - 2058 r + 2401\right) e^{- \frac{r}{7}}}{117649}

--- 7p ---
Text:  4*sqrt(21)*r*(-8*r**3 + 196*r**2 - 1715*r + 4802)*exp(-r/7)/2470629
LaTeX: R_{71} = \frac{4 \sqrt{21} r \left(- 8 r^{3} + 196 r^{2} - 1715 r + 4802\right) e^{- \frac{r}{7}}}{2470629}

